# FakeBet

./: .gitattributes  .gitignore  FakeBet.sln  README.md
FakeBet.API/FakeBet.API/: FakeBet.API.csproj  Program.cs  Startup.cs  appsettings.json  fakebet.db  fakebet.dev.db
FakeBet.API/FakeBet.API/Controllers/: BetController.cs  MatchController.cs  UserController.cs  VoteController.cs
FakeBet.API/FakeBet.API/DTO/: BetDTO.cs  ChangePasswordDTO.cs  MatchDTO.cs  UserAuthDto.cs  UserDTO.cs  UserTopDTO.cs  VoteDTO.cs
FakeBet.API/FakeBet.API/Email/: ElasticEmailClient.cs  EmailClient.cs  IEmailClient.cs
FakeBet.API/FakeBet.API/Extensions/: GenericExtensions.cs  StringExtension.cs
FakeBet.API/FakeBet.API/Helpers/: AppSettingsSecret.cs  Authorization.cs  AutoMapperConfig.cs  EmailClient.cs  Encryption.cs  Encryptor.cs  IEmailClient.cs  IPrizeCalculator.cs  PrizeCalculatorProportional.cs
FakeBet.API/FakeBet.API/Migrations/: 20180301191226_init.Designer.cs  20180301191226_init.cs  20180308081033_update1.Designer.cs  20180308081033_update1.cs  20180308231423_update2.Designer.cs  20180308231423_update2.cs  20180311231730_betupdate.Designer.cs  20180311231730_betupdate.cs  20180319231529_roles.Designer.cs  20180319231529_roles.cs  20180321173546_fkv1.Designer.cs  20180321173546_fkv1.cs  20180321174025_fkv2.Designer.cs  20180321174025_fkv2.cs  20180321182154_changeguidtolonginbet.Designer.cs  20180321182154_changeguidtolonginbet.cs  20180321203732_init.Designer.cs  20180321203732_init.cs  20180326214413_timeofbetting.Designer.cs  20180326214413_timeofbetting.cs  (+3 more)
(+214 files in other folders)
